# Front-end (public) variables for Vite
VITE_AUTH_URL=https://www.bungie.net/en/OAuth/Authorize
VITE_CLIENT_ID=your_dev_client_id
VITE_REDIRECT_URI=https://127.0.0.1:5173/

# Back-end (private) variables for Lambda
CLIENT_ID=your_dev_client_id
CLIENT_SECRET=your_dev_client_secret
API_KEY=your_dev_api_key
REDIRECT_URI=http://127.0.0.1:3000/BungieOAuthHandoff